<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Array</title>
</head>

<body>
    <script>
        let arrayKosong = [];

        // addication array / menambhakan array
        arrayKosong.push("Adrina");
        arrayKosong.push("Iwan", "Rona");
        arrayKosong.push("Lulu", "Meisa");

        // get length array / mendaptkan panjang array
        arrayKosong.length;

        // get array
        console.info(arrayKosong[2]); //Rona

        // put array
        arrayKosong[0] = "Adrian"; // Adrian

        // delete array
        delete arrayKosong[3];

        console.table(arrayKosong)
    </script>
</body>

</html>